# revolut-task

./: README.md  pom.xml
src/main/java/com/revolut/task/: Application.java  Main.java
src/main/java/com/revolut/task/caller/: Arg.java  RemoteMethod.java  ServiceMethodCaller.java
src/main/java/com/revolut/task/dao/: AccountsDao.java
src/main/java/com/revolut/task/data/: Account.java  AccountingTransaction.java
src/main/java/com/revolut/task/protocol/: BaseHandler.java  Request.java
src/main/java/com/revolut/task/service/: AccountService.java  RemoteService.java  Services.java
src/main/java/com/revolut/task/utils/: JsonUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/: TestAccountService.java
